# nf-tencentcloud

./: .code.yml  CONTRIBUTING.md  LICENSE  README.md  README_ZH.md  nextflow.config  settings.gradle
plugins/nf-tencentcloud/: build.gradle
plugins/nf-tencentcloud/src/main/nextflow/tencentcloud/: TencentCloudPlugin.groovy
plugins/nf-tencentcloud/src/main/nextflow/tencentcloud/metadata/: MetadataFactory.groovy  MetadataObserver.groovy
plugins/nf-tencentcloud/src/main/nextflow/tencentcloud/nio/: CosClient.java  CosFileAttributes.java  CosFileAttributesView.java  CosFileSystem.java  CosFileSystemProvider.java  CosIterator.java  CosOutputStream.java  CosPath.java
plugins/nf-tencentcloud/src/main/nextflow/tencentcloud/nio/util/: ByteBufferInputStream.java  CosMultipartOptions.java  CosObjectSummaryLookup.java
plugins/nf-tencentcloud/src/main/nextflow/tencentcloud/omics/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
plugins/nf-tencentcloud/src/main/nextflow/tencentcloud/omics/client/api/: TaskServiceApi.java
plugins/nf-tencentcloud/src/main/nextflow/tencentcloud/omics/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
plugins/nf-tencentcloud/src/main/nextflow/tencentcloud/omics/client/model/: Service.java  ServiceOrganization.java  ServiceType.java  TesCancelTaskResponse.java  TesCreateTaskResponse.java  TesExecutor.java  TesExecutorLog.java  TesFileType.java  TesInput.java  TesListTasksResponse.java  TesOutput.java  (+7 more)
plugins/nf-tencentcloud/src/main/nextflow/tencentcloud/omics/config/: CosConfig.groovy
plugins/nf-tencentcloud/src/main/nextflow/tencentcloud/omics/executor/: TencentCloudOmicsBashBuilder.groovy  TencentCloudOmicsExecutor.groovy  TencentCloudOmicsFileCopyStrategy.groovy  TencentCloudOmicsTaskHandler.groovy
plugins/nf-tencentcloud/src/main/nextflow/tencentcloud/util/: CosPathFactory.groovy  CosPathSerializer.groovy
